<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    	* {
    		margin: 0px;
    		padding: 0px;
    		box-sizing: border-box;
    	}
    	span {
    background: #3c158d;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    display: block;
    margin: 40px 40px;
    transition: all ease-in .2s;
    line-height: 80px;
    text-align: center;
    border: 10px solid #3c158d;
}
a:hover span {
    background: #000;
    border: 10px solid #3c158d;
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(
360deg);
    transform: rotate(
360deg);
    transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out;
}
    </style>
</head>
<body>
   <a href="https://lathiyasolutions.com/service/wordpress-development/"> 
   	<span> 
   		<img alt="Wordpress" src="https://lathiyasolutions.com/images/icon/services/wp.png" width="30" height="30"> 
   	</span>
   </a>
</body>
</html>